<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="devils.demo.zatonskiy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="devils.demo.zatonskiy.activities.ServerConnection">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="devils.demo.zatonskiy.activities.MainActivity"></activity>
        <activity android:name="devils.demo.zatonskiy.activities.GameActivity" />
        <activity android:name="devils.demo.zatonskiy.activities.PersonalRecordActivity" />
        <activity
            android:name="devils.demo.zatonskiy.view.Web"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="fullSensor" />
    </application>

</manifest>